{
  "name": "11",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node .\\server.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "1.7.4",
    "connect-history-api-fallback": "^2.0.0",
    "crypto-js": "4.2.0",
    "dexie": "^4.0.10",
    "element-plus": "2.9.0",
    "express": "4.21.2",
    "js-cookie": "3.0.5",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "3.3.4",
    "vue-router": "4.3.0",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "5.0.4",
    "naive-ui": "^2.41.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "1.64.1",
    "vite": "5.4.6"
  }
}
